# FinalProjectBandits

./: FinalProjectBandits.sln
FinalProjectBandits/: FinalProjectBandits.csproj  Program.cs  Startup.cs  appsettings.json
FinalProjectBandits/Areas/Identity/: IdentityHostingStartup.cs
FinalProjectBandits/Configuration/: GoogleMapsConfig.cs
FinalProjectBandits/Controllers/: CustomersController.cs  HomeController.cs  MUAPFeatureController.cs  StickyRegistrationController.cs  TaskListItems2Controller.cs  TaskListItemsController.cs
FinalProjectBandits/Data/: ApplicationDbContext.cs  FakeDataSeed.cs
FinalProjectBandits/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201201185243_Customers.Designer.cs  20201201185243_Customers.cs  20201201192540_CustomersReally.Designer.cs  20201201192540_CustomersReally.cs  20201205194937_TaskItemsListadd.Designer.cs  20201205194937_TaskItemsListadd.cs  20201205234658_TaskItemsListReally.Designer.cs  20201205234658_TaskItemsListReally.cs  20201205234956_TaskItemsListAgain.Designer.cs  20201205234956_TaskItemsListAgain.cs  20201205235410_TaskItemsListAddLoggedIn.Designer.cs  (+24 more)
FinalProjectBandits/Models/: Customer.cs  Enums.cs  ErrorViewModel.cs  FeatureLayerObject.cs  MedicallyUnderservedArea.cs  StickyRegistrationResultViewModel.cs  StickyRegistrationViewModel.cs  TaskListItem.cs  TaskStatus.cs
FinalProjectBandits/Properties/: launchSettings.json  serviceDependencies.FinalProjectBandits20201130161134 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FinalProjectBandits/Services/: CombinedAPIService.cs  FeatureServiceClient.cs  GeocodingService.cs  MUAPService.cs  MuapUtility.cs  StickyService.cs
FinalProjectBandits/Views/: _ViewImports.cshtml
(+59 files in other folders)
